# This nb describes the following
## Read from csv
## Access some rows and columns
## Do slicing
## change columns names of all or only some
## set index while reading, remove index, and set new index
## Read only some columns by using use_columns

In [1]:
import numpy as np
import pandas as pd
import pandas.io
print(pandas.io)

<module 'pandas.io' from 'c:\\python36\\lib\\site-packages\\pandas\\io\\__init__.py'>

In [12]:
df1 = pd.read_csv("grades.csv", usecols=[0,1,3])
print (df1.head())
##Can change the column header for the 3 columns read
df1.columns = ["Person", "City", "score" ]
df1.head()

  Unnamed: 0  Bangalore  Unnamed: 3
0      Raman    Chennai          70
1     Venkat  Bangalore          90
2       Rani      Delhi          95
3    Lakshmi     Mumbai          90
4       Syed    Kolkata          92

    Person       City  score
0    Raman    Chennai     70
1   Venkat  Bangalore     90
2     Rani      Delhi     95
3  Lakshmi     Mumbai     90
4     Syed    Kolkata     92

In [14]:
#Use iloc to get specific rows and columns
print(df1.iloc[0:3, 0:2])
df1[["Person", "City"]][0:7]
#df1[["Person": "City"]][0:7] #Error

   Person       City
0   Raman    Chennai
1  Venkat  Bangalore
2    Rani      Delhi

    Person       City
0    Raman    Chennai
1   Venkat  Bangalore
2     Rani      Delhi
3  Lakshmi     Mumbai
4     Syed    Kolkata
5     Alok    Kolkata
6     Mehr     Mumbai

In [15]:
df1=pd.read_csv("grades.csv")
df1.head()

      Name     Region          Subject  Marks  Max Marks Grade
0      NaN  Bangalore  Data Structures    NaN        100     B
1    Raman    Chennai  Data Structures   70.0        120     C
2   Venkat  Bangalore                C   90.0        130     A
3     Rani      Delhi  Data Structures   95.0        100     A
4  Lakshmi     Mumbai       Algorithms   90.0        100     A

In [16]:
df1.head(2)# by default show details of first 5 rows

    Name     Region          Subject  Marks  Max Marks Grade
0    NaN  Bangalore  Data Structures    NaN        100     B
1  Raman    Chennai  Data Structures   70.0        120     C

In [17]:
df1.tail() # default show details of last 5 rows)
df1.columns

Index(['Name', 'Region', 'Subject', 'Marks', 'Max Marks', 'Grade'], dtype='object')

In [18]:
df1.head(10)

      Name     Region          Subject  Marks  Max Marks Grade
0      NaN  Bangalore  Data Structures    NaN        100     B
1    Raman    Chennai  Data Structures   70.0        120     C
2   Venkat  Bangalore                C   90.0        130     A
3     Rani      Delhi  Data Structures   95.0        100     A
4  Lakshmi     Mumbai       Algorithms   90.0        100     A
5     Syed    Kolkata        Compilers   92.0        120     A
6     Alok    Kolkata         Automata   80.0        130     B
7     Mehr     Mumbai  Data Structures   45.0        100     D
8  Abraham    Chennai       Algorithms   96.0        100     A
9      Jos  Bangalore        Compilers   59.0        120     D

In [19]:
df1["Name"] #Get specific columns

0           NaN
1         Raman
2        Venkat
3          Rani
4       Lakshmi
5          Syed
6          Alok
7          Mehr
8       Abraham
9           Jos
10         Amit
11      Krishna
12        Sumit
13       Jessie
14    Jaswinder
15    Rodriques
16        Vijay
17        Stran
18         Mani
19       Govind
20      Sridhar
Name: Name, dtype: object

In [20]:
df1[["Name", "Grade"]] #Put all the columns in a list

         Name Grade
0         NaN     B
1       Raman     C
2      Venkat     A
3        Rani     A
4     Lakshmi     A
5        Syed     A
6        Alok     B
7        Mehr     D
8     Abraham     A
9         Jos     D
10       Amit     C
11    Krishna     C
12      Sumit     D
13     Jessie     F
14  Jaswinder     B
15  Rodriques     C
16      Vijay     C
17      Stran     D
18       Mani     F
19     Govind     D
20    Sridhar     B

In [21]:
df1[["Name", "Grade"]][5:8] #Get selected col, and selcted rows (Put all the columns in a list)

   Name Grade
5  Syed     A
6  Alok     B
7  Mehr     D

In [22]:
df1.info() #gives info about the df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
Name         20 non-null object
Region       21 non-null object
Subject      21 non-null object
Marks        20 non-null float64
Max Marks    21 non-null int64
Grade        21 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [23]:
df1.shape

(21, 6)

In [24]:
df1.describe() #Gives some statistical info like, mean, count, min, maxdf1.describe

          Marks   Max Marks
count  20.00000   21.000000
mean   66.35000  111.904762
std    24.49334   13.273676
min    12.00000  100.000000
25%    52.50000  100.000000
50%    72.50000  100.000000
75%    87.75000  120.000000
max    96.00000  130.000000

In [13]:
df1.describe (percentiles=[0.01, 0.1, 0.5, 0.9])

           Marks   Max Marks
count  21.000000   21.000000
mean   67.000000  111.904762
std    24.058263   13.273676
min    12.000000  100.000000
1%     15.200000  100.000000
10%    35.000000  100.000000
50%    75.000000  100.000000
90%    92.000000  130.000000
max    96.000000  130.000000

In [14]:
df1["Grade"].value_counts()

D    5
C    5
A    5
B    4
F    2
Name: Grade, dtype: int64

In [15]:
df1["Grade"].mode()

0    A
1    C
2    D
dtype: object

In [25]:
df1.columns

Index(['Name', 'Region', 'Subject', 'Marks', 'Max Marks', 'Grade'], dtype='object')

In [17]:
df1.index

RangeIndex(start=0, stop=21, step=1)

In [26]:
#change column names: 
df1.columns = ["Name", "City", "Sub", "Score", "Maximum", "Grades"]
df1.head()

      Name       City              Sub  Score  Maximum Grades
0      NaN  Bangalore  Data Structures    NaN      100      B
1    Raman    Chennai  Data Structures   70.0      120      C
2   Venkat  Bangalore                C   90.0      130      A
3     Rani      Delhi  Data Structures   95.0      100      A
4  Lakshmi     Mumbai       Algorithms   90.0      100      A

In [27]:
df1[["Maximum", "Score"]].sum()

Maximum    2350.0
Score      1327.0
dtype: float64

In [28]:
df1["Score"].sum()

1327.0

In [21]:
df1.index

RangeIndex(start=0, stop=21, step=1)

In [22]:
df1["Grades"][0:4]

0    B
1    C
2    A
3    A
Name: Grades, dtype: object

In [29]:
df1["Grades"].unique()

array(['B', 'C', 'A', 'D', 'F'], dtype=object)

In [30]:
df1["City"].unique()

array(['Bangalore', 'Chennai', 'Delhi', 'Mumbai', 'Kolkata', 'Patna',
       'Hyderabad', 'Pune', 'Chandigarh', 'Goa', 'Kochi', 'Manipur',
       'Darjeeling', 'Simla', 'Ooty'], dtype=object)

In [31]:
#Now read a csv file without header, it creates default col header 0, 1, 2, 3, 4
df2 = pd.read_csv("GradesNoHeader.csv", header=None)
df2.head(2)

       0          1                2   3  4
0   John  Bangalore  Data Structures  80  B
1  Raman    Chennai  Data Structures  70  C

In [32]:
#Now read the same csv file with no header but provide columns
#2 Methods. Use a dictionary mapping old names to new names
dfCols = pd.read_csv("GradesNoHeader.csv", header=None)
dfCols.rename(columns={0:"Name", 1:"City", 2:"Sub", 3:"Score", 4:"Grade"}, inplace=True)
dfCols.head()

      Name       City              Sub  Score Grade
0     John  Bangalore  Data Structures     80     B
1    Raman    Chennai  Data Structures     70     C
2   Venkat  Bangalore                C     90     A
3     Rani      Delhi  Data Structures     95     A
4  Lakshmi     Mumbai       Algorithms     90     A

In [33]:
#Now read the same csv file with no header but provide columns
#2 Methods. Use a dictionary mapping old names to new names. Map only a few old columns
dfCols = pd.read_csv("GradesNoHeader.csv", header=None,)
dfCols.rename(columns={0:"Name", 1:"City", 2:"Sub",  4:"Grade"}, inplace=True)
#old col 0, 1, 2, 4 replaced with Name, City, Sub, Grade
dfCols.head()

      Name       City              Sub   3 Grade
0     John  Bangalore  Data Structures  80     B
1    Raman    Chennai  Data Structures  70     C
2   Venkat  Bangalore                C  90     A
3     Rani      Delhi  Data Structures  95     A
4  Lakshmi     Mumbai       Algorithms  90     A

In [34]:
#2nd Method
#Set columns member variable explictily
dfCols.columns=["name1", "city1", "sub1", "Marks1", "gra1"]
dfCols.head()

     name1      city1             sub1  Marks1 gra1
0     John  Bangalore  Data Structures      80    B
1    Raman    Chennai  Data Structures      70    C
2   Venkat  Bangalore                C      90    A
3     Rani      Delhi  Data Structures      95    A
4  Lakshmi     Mumbai       Algorithms      90    A

In [35]:
dfCols = pd.read_csv("GradesNoHeader.csv", header=None, index_col=0)
dfCols.head()

                 1                2   3  4
0
John     Bangalore  Data Structures  80  B
Raman      Chennai  Data Structures  70  C
Venkat   Bangalore                C  90  A
Rani         Delhi  Data Structures  95  A
Lakshmi     Mumbai       Algorithms  90  A

In [36]:
#First remove the index by calling reset_index()
dfCols.reset_index(inplace=True)
dfCols.head()

         0          1                2   3  4
0     John  Bangalore  Data Structures  80  B
1    Raman    Chennai  Data Structures  70  C
2   Venkat  Bangalore                C  90  A
3     Rani      Delhi  Data Structures  95  A
4  Lakshmi     Mumbai       Algorithms  90  A

In [37]:
#Now rename columns to A, B, C,D,E
dfCols.columns=["A", "B", "C", "D", "E"]
print(dfCols.head())
dfCols.B

         A          B                C   D  E
0     John  Bangalore  Data Structures  80  B
1    Raman    Chennai  Data Structures  70  C
2   Venkat  Bangalore                C  90  A
3     Rani      Delhi  Data Structures  95  A
4  Lakshmi     Mumbai       Algorithms  90  A

0      Bangalore
1        Chennai
2      Bangalore
3          Delhi
4         Mumbai
5        Kolkata
6        Kolkata
7         Mumbai
8        Chennai
9      Bangalore
10         Patna
11     Hyderabad
12          Pune
13    Chandigarh
14    Chandigarh
15           Goa
16         Kochi
17       Manipur
18    Darjeeling
19         Simla
20          Ooty
Name: B, dtype: object

In [38]:
#Now Set index to column A
dfCols.set_index("A", inplace=True, drop =True)
dfCols.head()

                 B                C   D  E
A
John     Bangalore  Data Structures  80  B
Raman      Chennai  Data Structures  70  C
Venkat   Bangalore                C  90  A
Rani         Delhi  Data Structures  95  A
Lakshmi     Mumbai       Algorithms  90  A

In [39]:
#now change the index
#First remove existing index
dfCols.reset_index(inplace=True)
dfCols.head()

         A          B                C   D  E
0     John  Bangalore  Data Structures  80  B
1    Raman    Chennai  Data Structures  70  C
2   Venkat  Bangalore                C  90  A
3     Rani      Delhi  Data Structures  95  A
4  Lakshmi     Mumbai       Algorithms  90  A

In [40]:
#Put a new index
dfCols.set_index("B", drop=True, inplace=True)
dfCols.head()

                 A                C   D  E
B
Bangalore     John  Data Structures  80  B
Chennai      Raman  Data Structures  70  C
Bangalore   Venkat                C  90  A
Delhi         Rani  Data Structures  95  A
Mumbai     Lakshmi       Algorithms  90  A

In [49]:
dfCols

                    A                  C   D  E
B
Bangalore        John    Data Structures  80  B
Chennai         Raman    Data Structures  70  C
Bangalore      Venkat                  C  90  A
Delhi            Rani    Data Structures  95  A
Mumbai        Lakshmi         Algorithms  90  A
Kolkata          Syed          Compilers  92  A
Kolkata          Alok           Automata  80  B
Mumbai           Mehr    Data Structures  45  D
Chennai       Abraham         Algorithms  96  A
Bangalore         Jos          Compilers  59  D
Patna            Amit           Automata  79  C
Hyderabad     Krishna               Java  60  C
Pune            Sumit             Python  55  D
Chandigarh     Jessie             Python  12  F
Chandigarh  Jaswinder               Java  87  B
Goa         Rodriques              Scala  75  C
Kochi           Vijay  Operating Systems  60  C
Manipur         Stran               DBMS  35  D
Darjeeling       Mani           Automata  28  F
Simla          Govind    Data Structures  39  D
Ooty          Sridhar         Algorithms  80  B

In [36]:
dfCols [0:10]

                 A                C   D  E
B
Bangalore     John  Data Structures  80  B
Chennai      Raman  Data Structures  70  C
Bangalore   Venkat                C  90  A
Delhi         Rani  Data Structures  95  A
Mumbai     Lakshmi       Algorithms  90  A
Kolkata       Syed        Compilers  92  A
Kolkata       Alok         Automata  80  B
Mumbai        Mehr  Data Structures  45  D
Chennai    Abraham       Algorithms  96  A
Bangalore      Jos        Compilers  59  D

In [37]:
dfCols[["A","C"]][1:8]

                 A                C
B
Chennai      Raman  Data Structures
Bangalore   Venkat                C
Delhi         Rani  Data Structures
Mumbai     Lakshmi       Algorithms
Kolkata       Syed        Compilers
Kolkata       Alok         Automata
Mumbai        Mehr  Data Structures

In [44]:
print(dfCols["D"].head())
dfCols[["D", "C"]].head()

B
Bangalore    80
Chennai      70
Bangalore    90
Delhi        95
Mumbai       90
Name: D, dtype: int64

            D                C
B
Bangalore  80  Data Structures
Chennai    70  Data Structures
Bangalore  90                C
Delhi      95  Data Structures
Mumbai     90       Algorithms

In [40]:
#Take a default columna and assign it as y_val
y =dfCols['D']

In [41]:
y.head()

B
Bangalore    80
Chennai      70
Bangalore    90
Delhi        95
Mumbai       90
Name: D, dtype: int64