## Data replacement
## Do some arithmetic operations
## Add/remove/delete columns
## Identify missing value

In [1]:
import numpy as np
import pandas as pd
import pandas.io

In [4]:
df1=pd.read_csv("Grades1.csv")
df1.columns = ["name", "city", "subject", "marks", "MaxMark","grade"]
df1.head()
print(df1.city[0:5])
print("df1[\"city\"]=", df1["city"][0:6])

0    Bangalore
1      Chennai
2    Bangalore
3        Delhi
4       Mumbai
Name: city, dtype: object
df1["city"]= 0    Bangalore
1      Chennai
2    Bangalore
3        Delhi
4       Mumbai
5      Kolkata
Name: city, dtype: object

In [5]:
# Do some operations percent
#first add a columns by creating a new index in df1
df1["%Marks"] = df1.marks/df1.MaxMark*100
df1.head()

      name       city          subject  marks  MaxMark grade     %Marks
0     John  Bangalore  Data Structures     80      100     B  80.000000
1    Raman    Chennai  Data Structures     70      120     C  58.333333
2   Venkat  Bangalore                C     90      130     A  69.230769
3     Rani      Delhi  Data Structures     95      100     A  95.000000
4  Lakshmi     Mumbai       Algorithms     90      100     A  90.000000

In [ ]:
#Add another column with difference between marks and max marks
df1["diffMarks"] = df1.marks - df1.marks.max()
df1.head()

In [6]:
df1["marks"].max()

96

In [7]:
df1["marks"].min()

12

In [8]:
df1["diffMarks"] = df1["marks"] - df1["marks"].min()
df1.head()

,name,city,subject,marks,MaxMark,grade,%Marks,diffMarks
0,John,Bangalore,Data Structures,80,100,B,80.000000,68
1,Raman,Chennai,Data Structures,70,120,C,58.333333,58
2,Venkat,Bangalore,C,90,130,A,69.230769,78
3,Rani,Delhi,Data Structures,95,100,A,95.000000,83
4,Lakshmi,Mumbai,Algorithms,90,100,A,90.000000,78

In [9]:
#Now drop columns using drop and del
del df1["diffMarks"]
#df1.drop(["diffMarks", "%Marks"], axis=1,inplace=True)
df1.drop(["%Marks"], axis=1,inplace=True)
df1.head()

      name       city          subject  marks  MaxMark grade
0     John  Bangalore  Data Structures     80      100     B
1    Raman    Chennai  Data Structures     70      120     C
2   Venkat  Bangalore                C     90      130     A
3     Rani      Delhi  Data Structures     95      100     A
4  Lakshmi     Mumbai       Algorithms     90      100     A

In [10]:
#drop rows
df1.drop([0,1],inplace=True)
df1.head()

      name       city          subject  marks  MaxMark grade
2   Venkat  Bangalore                C     90      130     A
3     Rani      Delhi  Data Structures     95      100     A
4  Lakshmi     Mumbai       Algorithms     90      100     A
5     Syed    Kolkata        Compilers     92      120     A
6     Alok    Kolkata         Automata     80      130     B

In [11]:
df1.head()

      name       city          subject  marks  MaxMark grade
2   Venkat  Bangalore                C     90      130     A
3     Rani      Delhi  Data Structures     95      100     A
4  Lakshmi     Mumbai       Algorithms     90      100     A
5     Syed    Kolkata        Compilers     92      120     A
6     Alok    Kolkata         Automata     80      130     B

In [12]:
df1.set_index("name", drop=True, inplace=True)
df1.head()

              city          subject  marks  MaxMark grade
name
Venkat   Bangalore                C     90      130     A
Rani         Delhi  Data Structures     95      100     A
Lakshmi     Mumbai       Algorithms     90      100     A
Syed       Kolkata        Compilers     92      120     A
Alok       Kolkata         Automata     80      130     B

In [13]:
#Drop on a index multiple rows
df1.drop(["Rani", "Venkat"], inplace=True)
df1.head()

            city          subject  marks  MaxMark grade
name
Lakshmi   Mumbai       Algorithms     90      100     A
Syed     Kolkata        Compilers     92      120     A
Alok     Kolkata         Automata     80      130     B
Mehr      Mumbai  Data Structures     45      100     D
Abraham  Chennai       Algorithms     96      100     A